{
  "name": "setec_fullstack-main",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000S\u0000E\u0000T\u0000E\u0000C\u0000_\u0000F\u0000u\u0000l\u0000l\u0000s\u0000t\u0000a\u0000c\u0000k\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch backend/server.js"
  },
  "type":"module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1"
  }
}
